<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ABOUT</title>
<style>
body {
background-color: rgb(144, 236, 144);
font-family: Monospace, sans-serif, Tahoma, Fantasi;
padding-left: 30px;
padding-right: 20px;
}
main {
display: flex;
}
.navbar li {
list-style: none;
display: inline;
}
.navbar a {
display: block;
text-decoration: none;
color: mediumblue;
}
button {
display: inline-block;
padding: 10px 20px;
border-radius: 15%;
text-align: center;
text-decoration: none;
border: 2px royal blue;
background-color: rgb(144, 236, 144);
color: mediumblue;
font-size: 16px;
cursor: pointer;
outline: 3px;
}
</style>
</head>
<body>
<header>
<nav class="navbar">
<h3><a href="" style="float: left;">Amanda Lia Monica</h3>
</nav>
</header>
<br>
<br>
<br>
<br>
<main>
<section>
<p>Heyy!! I'm Amanda Lia Monica, I'm a fresh graduate from English Education Department Indraprasta PGRI University. Even though my basics are as an educator, I have an interest in learning programming.</p>
<br>
<button type="buttoon"><a href="Tugas Akhir PBI.html" style="text-decoration: none;" ><b style="color: mediumblue">About</b></a></button>
<button type="button"><a href="tugas4.html" style="text-decoration: none;"><b style="color: mediumblue">Portofolio</b></a></button>
</section>
<aside>
<article>
<figure>
<img src="nature.jpg" width="350px" height="200px">
</figure>
</article>
</aside>
</main>
</body>
</html>